upstream django_backend_server {
  server unix:/tmp/gunicorn.sock fail_timeout=0;
}

##DDOS##
#limit_req_zone $http_x_forwarded_for zone=probackend:20m rate=5r/s;
#limit_req_zone $binary_remote_addr zone=probackend:10m rate=5r/s;
##end###


server {

    listen   443 ssl;
    server_name domain.com;

 ## Start: Size Limits & Buffer Overflows ##
  client_body_buffer_size  1K;
  client_header_buffer_size 1k;
  client_max_body_size 15m;
  large_client_header_buffers 2 1k;
 ## END: Size Limits & Buffer Overflows ##

 ## Start: Timeouts ##
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;
 ## End: Timeouts ##


#        access_log /var/log/nginx/python_access.log;
#        error_log /var/log/nginx/python_error.log;


# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1.2;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# OCSP Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=60s;
	resolver_timeout 2s;

	ssl on;
    ssl_certificate /etc/nginx/ssl/pro_chain_ca.crt;
    ssl_certificate_key /etc/nginx/ssl/pro.key;
	
#	if ($request_method !~* ^(GET|POST|DELETE|OPTIONS|PUT)$ )
#{
#      return 405;
#}
## Block download agents ##
#     if ($http_user_agent ~* LWP::Simple|BBBike|wget|curl|libwww|Wget|LWP|damnBot|java|spider|crawl) {
#            return 403;
#     }
##
## Block some robots ##
#     if ($http_user_agent ~* msnbot|scrapbot) {
#            return 403;
#     }
## Deny certain Referers ###
#     if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
#     {
         # return 404;
#         return 403;
#     }
##

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header X-Frame-Options "deny"; 
	add_header X-XSS-Protection "1; mode=block";
	add_header x-frame-options "SAMEORIGIN" always;
	add_header X-Content-Type-Options nosniff;
	#add_header Referrer-Policy "strict-origin-when-cross-origin";
	
    location / {	
#	limit_req zone=probackend burst=10;
	
#	valid_referers none proassetz.com www.proassetz.com backend.p1r1o2a3s5s8e13t21z.com pro-karma-manager.p1r1o2a3s5s8e13t21z.com localhost;
 	
#	if ($invalid_referer) {
#        return 403;
#        }
	
#	set $ref "*";
#		if ($http_referer ~* ^(https?\:\/\/)(.*?)\/(.*)$) {                                  
#			set $ref $1$2;
#		}

	if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
	}

#     if ($limit_bots = 1) {
#  return  403;
#  }

	add_header "Pragma" "no-cache";
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # proxy_buffering off;
	
#	proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
            proxy_pass http://django_backend_server;
	    break;
#	proxy_pass http://localhost:8000;
        }
    }

    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /home/ubuntu/static/;
    #}
}
